# DataBuses

./: .gitignore  CHANGELOG.md  DataBuses.sln  Doxyfile  README.md  version.json
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml
DataBuses/: DataBuses.csproj
DataBuses.CLI/: DataBusCLIApp.cs  Program.cs
DataBuses.Interfaces/: Boyd.DataBuses.snk  DataBuses.Interfaces.csproj  IDataDuplex.cs  IDataEgress.cs  IDeserializer.cs  ISerializer.cs
DataBuses.Interfaces/Hardware/: ISerialPort.cs
DataBuses.Tests/: CouplerTests.cs  DataBuses.Tests.csproj  HasVSPConfigured.cs  SerDerTests.cs  SerialPortDataBus.cs  SerialPortDataBusTest.cs  SignalRDataBusTest.cs  SignalREchoServer.cs  TcpDataBusTest.cs  TcpEchoServer.cs  TestMPackMessage.cs  TestSerialPort.cs  TestStream.cs  UdpDataBusTest.cs  WebSocketDataBusTests.cs  WebSocketEchoServer.cs
DataBuses.Tests/Properties/: launchSettings.json
DataBuses/Factories/: DeserializerFactory.cs  DuplexFactory.cs  EgressFactory.cs  IngressFactory.cs  SerialPortFactory.cs  SerializerFactory.cs
DataBuses/Impl/Coupler/: Coupler.cs
DataBuses/Impl/Deserializers/: JsonDeserializer.cs  MessagePackDeserializer.cs
DataBuses/Impl/Duplexes/: BaseDataBus.cs  MSQTTDataBus.cs  SerialDataBus.cs  SignalRDataBus.cs  TcpClientDataBus.cs  UdpDataBus.cs  WebSocketDataBus.cs
DataBuses/Impl/Egresses/: BaseEgress.cs  UdpEgress.cs
DataBuses/Impl/Ingresses/: BaseIngress.cs  UdpIngress.cs
DataBuses/Impl/Internal/: BoydSerialPort.cs
DataBuses/Impl/Serializers/: JsonSerializer.cs  MessagePackSerializer.cs
DataBuses/Interfaces/: IDataCoupler.cs  IDataIngress.cs  IDataMultiplexer.cs  IDeserializer.cs
DataBuses/Interfaces/Internal/: ISerialPort.cs
DataBuses/Models/: DataBusOptions.cs
Dockerfiles/: Dockerfile.test
docs/: conf.py
scripts/: CreateVSP.sh
