<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Boyd.DataBuses</AssemblyName>
    <RootNamespace>Boyd.DataBuses</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Boyd.DataBuses</PackageId>
    <PackageVersion>0.1.0-alpha1</PackageVersion>
    <Title>DataBuses</Title>
    <Authors>akboyd88</Authors>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Boyd.DataBuses.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/akboyd88/DataBuses/projects/1</PackageProjectUrl>
    <PackageLicense>MIT</PackageLicense>
    <RepositoryUrl>https://github.com/akboyd88/DataBuses</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\DataBuses.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\DataBuses.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.90" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="MQTTnet" Version="3.0.11" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.91" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Impl\Multiplexers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBuses.Interfaces\DataBuses.Interfaces.csproj" />
  </ItemGroup>

</Project>
